WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450"  Background="Tomato" Width="800" >
    <Grid >
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="О программе" Click="MenuItem_Click_1"></MenuItem>

        </Menu>
        <Label Content="M" Margin="10,42,745,366"></Label>
        <TextBox x:Name="MText" HorizontalAlignment="Left" Height="26" Margin="10,68,0,340" Width="100"  TextChanged="MText_TextChanged"></TextBox>
        <Label Content="N" Margin="162,42,593,366"></Label>
        <TextBox x:Name="NText" HorizontalAlignment="Left" Height="26" Margin="162,68,0,340" Width="100"></TextBox>
        <Label Content="K" Margin="296,42,459,366"></Label>
        <TextBox x:Name="KText" HorizontalAlignment="Left" Height="26" Margin="296,68,0,340" Width="100"></TextBox>
        <Button Content="Расчитать" x:Name="CalculateButton" Click="CalculateButton_Click" Margin="2,133,690,261"></Button>
        <Button Content="Очистить" x:Name="Clear"  Margin="145,133,547,261" Click="Clear_Click"></Button>
        <Label Content="Матрица" Margin="0,191,712,217"></Label>
        <TextBox x:Name="MatrixTextBox" Margin="0,217,374,136"></TextBox>
        <Label Content="Сумма" Margin="10,324,702,84"></Label>
        <TextBox x:Name="suma" Margin="10,350,702,58"></TextBox>
        <Label Content="Произведение" Margin="119,324,573,84"></Label>
        <TextBox x:Name="proiz" Margin="128,350,570,58"></TextBox>

    </Grid>
</Window>
